<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
'password is wrong.' => "كلمة المرور خاطئة",
"The :attribute must be at least 8 characters"=> "لا يجب أن تكون قيمة الحقل اقل من 8 :attribute",
    'accepted' => 'يجب قبول الحقل :attribute',
    'accepted_if' => 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون الحقل :attribute ًمصفوفة',
    'before' => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'current_password' => 'كلمة المرور غير صحيحة',
    'date' => 'الحقل :attribute ليس تاريخًا صحيحًا',
    'date_equals' => 'لا يساوي الحقل :attribute مع :date.',
    'date_format' => 'لا يتوافق الحقل :attribute مع الشكل :format.',
    'declined' => 'يجب رفض الحقل :attribute',
    'declined_if' => 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'doesnt_end_with' => 'الحقل :attribute يجب ألا ينتهي بواحدة من القيم التالية: :values.',
    'doesnt_start_with' => 'الحقل :attribute يجب ألا يبدأ بواحدة من القيم التالية: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => 'الـ :attribute يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => 'الحقل :attribute غير صحيح',
    'exists' => 'غير موجود :attribute ال',
    'file' => 'الـ :attribute يجب أن يكون من ملفا.',
    'filled' => 'الحقل :attribute إجباري',
    'gt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون الحقل :attribute صورةً',
    'in' => 'الحقل :attribute لاغٍ',
    'in_array' => 'الحقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون الحقل :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    'lowercase' => 'الحقل :attribute يجب ان يتكون من حروف صغيرة',
    'lt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
    ],
    'max_digits' => 'الحقل :attribute يجب ألا يحتوي أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
    ],
    'min_digits' => 'الحقل :attribute يجب أن يحتوي :min أرقام على الأقل.',
    'multiple_of' => 'الحقل :attribute يجب أن يكون من مضاعفات :value.',
    'not_in' => 'الحقل :attribute لاغٍ',
    'not_regex' => 'الحقل :attribute نوعه لاغٍ',
    'numeric' => 'يجب على الحقل :attribute أن يكون رقمًا',
    'password' => [
        'letters' => 'يجب ان يشمل حقل :attribute على حرف واحد على الاقل.',
        'mixed' => 'يجب ان يشمل حقل :attribute على حرف واحد بصيغة كبيرة على الاقل وحرف اخر بصيغة صغيرة.',
        'numbers' => 'يجب ان يشمل حقل :attribute على رقم واحد على الاقل.',
        'symbols' => 'يجب ان يشمل حقل :attribute على رمز واحد على الاقل.',
        'uncompromised' => 'حقل :attribute تبدو غير آمنة. الرجاء اختيار قيمة اخرى.',
    ],
    'present' => 'يجب تقديم الحقل :attribute',
    'prohibited' => 'الحقل :attribute محظور',
    'prohibited_if' => 'الحقل :attribute محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => 'الحقل :attribute محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => 'الحقل :attribute يحظر :other من اي يكون موجود',
    'regex' => 'صيغة الحقل :attribute .غير صحيحة',
    'required' => 'الحقل :attribute مطلوب.',
    'required_array_keys' => 'الحقل :attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'الحقل :attribute إذا توفّر :values.',
    'required_with_all' => 'الحقل :attribute إذا توفّر :values.',
    'required_without' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق الحقل :attribute مع :other',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
    ],
    'starts_with' => 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون الحقل :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة الحقل :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'uppercase' => 'The :attribute must be uppercase.',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'uuid' => 'الحقل :attribute يجب ان ايكون رقم UUID صحيح.',
    'Validation Error' => 'خطئ في التحقق',
    'OTP' => 'ال :attribute غير صالح',
    'code' => 'ال :attribute غير صالح',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'desc'                  => 'نبذه',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => 'رابط',
        'slug'                  => 'اسم مختصر',
        'rev_rate'              => 'معدل المراجعة',
        'rev_comment'           => ' المراجعة تعليق ',
        'user'                  => 'المستخدم',
        'user_id'               => 'المستخدم',
        'product'               => 'المنتج',
        'products'              => 'المنتجات',
        'action_id'             => 'المزاد علني',
        'price_action'          => ' سعر المزاد ',
        'image'                 => 'الصورة',
        'permissions'           => 'الصلاحيات',
        'ar'                    => [
            'name'                  => 'الاسم باللغة العربية',
            'description'           => 'الوصف باللغة العربية',
        ],
        'en'                    => [
            'name'                  => 'الاسم باللغة الانجليزية',
            'description'           => 'الوصف باللغة الانجليزية',
        ],
        'purchase_price' => 'سعر الشراء',
        'sale_price' => 'سعر البيع',
        'stock' => 'المخزن',
        'category_id' => 'نوع القسم',
        'phone.0' => 'التليفون الاول',
        'phone.1' => 'التليفون الثاني',
        'dashboard' => 'الصفحة الرئيسية',
        'logout' => 'تسجيل الخروج',
        'login' => 'تسجيل الدخول',
        'Sign in to start your session' => 'تسجيل الدخول',
        'remember_me' => 'تذكرني',
        'add' => 'اضف',
        'edit' => 'تعديل',
        'show' => 'عرض',
        'show_products' => 'عرض المنتجات',
        'create' => 'انشاء',
        'read' => 'عرض',
        'update' => 'تحديث',
        'delete' => 'حذف',
        'confirm_delete' => 'تاكيد الحذف',
        'yes' => 'نعم',
        'no' => 'لا',
        'search' => 'بحث',
        'users' => 'المشرفين',
        'categories' => 'الاقسام',
        'category' => 'القسم',
        'all_categories' => 'جميع الاقسام',
        'orders' => 'الطلبيات',
        'clients' => 'العملاء',
        'no_data_found' => 'للاسف لاتوجد اي سجلات',
        'action' => 'اكشن',
        'added_successfully' => 'تم اضافة البيانات بنجاح',
        'updated_successfully' => 'تم تعديل البيانات بنجاح',
        'deleted_successfully' => 'تم حذف البيانات بنجاح',
        'profit_percent' => 'المكسب',
        'products_count' => 'عدد المنتجات',
        'related_products' => 'المنتجات المرتبطة',
        'add_order' => 'اضف طلب',
        'edit_order' => 'تعديل الطلب',
        'quantity' => 'الكمية',
        'previous_orders' => 'المنتجات السابقة',
        'total' => 'المجموع',
        'client_name' => 'اسم العميل',
        'created_at' => 'تم اضافته',
        'print' => 'طباعة',
        'loading' => 'جاري التحميل',
        'sales_graph' => 'الرسم البياني للمبيعات',
        'not_available_anymore' => 'تم نفاذ الكمية',
    ],

    'date' => [
        'last_week' => 'الأسبوع الماضي',
        'last_year' => 'السنة الماضية',
        'this_week' => 'هذا الأسبوع',
        'this_year' => 'هذا العام',
    ],

    'generic' => [
        'action'                 => 'إجراء',
        'actions'                => 'الإجراءات',
        'add'                    => 'إضافة',
        'add_folder'             => 'إضافة مجلد',
        'add_new'                => 'إضافة جديد',
        'all_done'               => 'تم الكل',
        'are_you_sure'           => 'هل أنت واثق',
        'are_you_sure_delete'    => 'هل أنت متأكد أنك تريد الحذف',
        'auto_increment'         => 'زيادة تلقائية',
        'browse'                 => 'استعراض',
        'builder'                => 'البناء',
        'bulk_delete'            => 'حذف بالجملة',
        'bulk_delete_confirm'    => 'نعم، احذفها',
        'bulk_delete_nothing'    => 'لم تحدد شيئاً لحذفه',
        'cancel'                 => 'إلغاء',
        'choose_type'            => 'اختر النوع',
        'click_here'             => 'اضغط هنا',
        'close'                  => 'إغلاق',
        'compass'                => 'البوصلة',
        'created_at'             => 'تاريخ الإنشاء',
        'custom'                 => 'معدل',
        'dashboard'              => 'لوحة التحكم',
        'database'               => 'قاعدة البيانات',
        'default'                => 'افتراضي',
        'delete'                 => 'حذف',
        'delete_confirm'         => 'نعم، احذفه!',
        'delete_question'        => 'هل أنت متأكد أنك تريد الحذف',
        'delete_this_confirm'    => 'نعم، احذف',
        'deselect_all'           => 'إلغاء تحديد الكل',
        'download'               => 'تحميل',
        'edit'                   => 'تعديل',
        'email'                  => 'البريد الإلكتروني',
        'error_deleting'         => 'عذرا، يبدو أنه حدثت مشكلة أثناء الحذف',
        'exception'              => 'استثناء',
        'featured'               => 'مميز',
        'field_does_not_exist'   => 'الحقل غير موجود',
        'how_to_use'             => 'كيفة الاستخدام',
        'index'                  => 'فهرس',
        'internal_error'         => 'خطأ داخلي',
        'items'                  => 'عناصر',
        'keep_sidebar_open'      => 'الحفاظ على فتح الشريط الجانبي',
        'key'                    => 'مفتاح',
        'last_modified'          => 'آخر تعديل',
        'length'                 => 'الطول',
        'login'                  => 'تسجيل الدخول',
        'media'                  => 'الوسائط',
        'menu_builder'           => 'منشئ القوائم',
        'move'                   => 'نقل',
        'name'                   => 'الاسم',
        'new'                    => 'جديد',
        'no'                     => 'لا',
        'no_thanks'              => 'لا شكراً',
        'not_null'               => 'غير فارغة',
        'options'                => 'خيارات',
        'password'               => 'كلمه السر',
        'permissions'            => 'الصلاحيات',
        'profile'                => 'الملف الشخصي',
        'public_url'             => 'الرابط URL المنشور',
        'read'                   => 'معاينة',
        'rename'                 => 'إعادة تسمية',
        'required'               => 'مطلوب',
        'return_to_list'         => 'العودة إلى القائمة',
        'route'                  => 'Route الرابط',
        'save'                   => 'حفظ',
        'search'                 => 'بحث',
        'select_all'             => 'تحديد الكل',
        'select_group'           => 'حدد مجموعة حالية، أو أضف جديدة',
        'settings'               => 'الإعدادت',
        'showing_entries'        => 'عرض :from إلى :to من :all عنصر|عرض :from إلى :to من :all عناصر',
        'submit'                 => 'إرسال',
        'successfully_added_new' => 'تمت إضافة جديد بنجاح',
        'successfully_deleted'   => 'تم الحذف بنجاح',
        'successfully_updated'   => 'تم التحديث بنجاح',
        'timestamp'              => 'صيغة التوقيت',
        'title'                  => 'العنوان',
        'type'                   => 'النوع',
        'unsigned'               => 'غير سالبة',
        'unstick_sidebar'        => 'إلغاء تثبيت الشريط الجانبي',
        'update'                 => 'تحديث',
        'update_failed'          => 'فشل التحديث',
        'upload'                 => 'رفع',
        'url'                    => 'URL الرابط',
        'view'                   => 'معاينة',
        'viewing'                => 'معاينة',
        'yes'                    => 'نعم',
        'yes_please'             => 'نعم، من فضلك',
    ],

    'login' => [
        'loggingin'    => 'دخول',
        'signin_below' => 'تسجيل الدخول :',
        'welcome'      => 'مرحبا بكم في',
    ],

    'profile' => [
        'avatar'        => 'الصورة الرمزية',
        'edit'          => 'تعديل',
        'edit_user'     => 'تعديل المستخدم',
        'password'      => 'كلمه السر',
        'password_hint' => 'اتركها فارغة إذا لم ترد التعديل عليها',
        'role'          => 'الدور/الوظيفة',
        'user_role'     => 'دور المستخدم',
    ],

    'settings' => [
        'usage_help'           => 'يمكنك الحصول على قيمة أي إعداد في أي مكان في موقعك عن طريق استخدام',
        'save'                 => 'احفظ الإعدادات',
        'new'                  => 'إعداد جديد',
        'help_name'            => 'اسم الإعداد مثال : عنوان الإدارة',
        'help_key'             => 'مفتاح الإعداد مثال : admin_title',
        'help_option'          => '(اختياري، ينطبق فقط على أنواع معينة مثل القائمة المنسدلة أو زر الاختيار)',
        'add_new'              => 'إضافة إعداد جديد',
        'delete_question'      => 'هل تريد بالتأكيد حذف الإعداد :setting ؟',
        'delete_confirm'       => 'نعم، حذف هذا الإعداد',
        'successfully_created' => 'تم إنشاء الإعدادات بنجاح',
        'successfully_saved'   => 'تم حفظ الإعدادات بنجاح',
        'successfully_deleted' => 'تم حذف الإعداد بنجاح',
        'already_at_top'       => 'موجود بالفعل في أعلى القائمة',
        'already_at_bottom'    => 'موجود بالفعل في أسفل القائمة',
        'moved_order_up'       => 'القيمة :name تم نقلها إلى أعلى',
        'moved_order_down'     => 'القيمة :name تم نقلها إلى أسفل',
        'successfully_removed' => 'تم إزالة :name بنجاح',
        'group_general'        => 'عام',
        'group_admin'          => 'الإدارة',
        'group_site'           => 'الموقع',
        'group'                => 'المجموعة',
        'help_group'           => 'هذا الإعداد معينة إلى',
    ],

    'media' => [
        'add_new_folder'         => 'إضافة مجلد جديد',
        'audio_support'          => 'متصفحك لا يدعم عنصر الصوت.',
        'create_new_folder'      => 'إنشاء مجلد جديد',
        'delete_folder_question' => 'سيؤدي حذف مجلد إلى إزالة جميع الملفات والمجلدات الموجودة في داخله',
        'destination_folder'     => 'مجلد الوجهة',
        'drag_drop_info'         => 'يمكنك سحب الملفات وإفلاتها أو النقر أدناه لرفعها',
        'error_already_exists'   => 'عذراً، يوجد بالفعل ملف/مجلد بهذا الاسم في هذا المجلد.',
        'error_creating_dir'     => 'عذراً يبدو أن هناك خطأ في إنشاء المجلد، يرجى التحقق من صلاحياتك',
        'error_deleting_file'    => 'عذراً، يبدو أنه حدث خطأ عند حذف هذا الملف، يرجى التحقق من صلاحياتك',
        'error_deleting_folder'  => 'عذراً، يبدو أنه حدث خطأ عند حذف هذا المجلد، يرجى التحقق من صلاحياتك',
        'error_may_exist'        => 'قد يكون هناك ملف أو مجلد موجود بالفعل بهذا الاسم. الرجاء اختيار اسم آخر أو حذف الملف الآخر.',
        'error_moving'           => 'عذراً، يبدو أنه حصلت مشكلة أثناء نقل هذا الملف/المجلد، يرجى التأكد من أن لديك الصلاحيات الصحيحة.',
        'error_uploading'        => 'أخفق الرفع: حدث خطأ غير معلوم!',
        'folder_exists_already'  => 'عذراً، هذا المجلد موجود بالفعل، يرجى حذف هذا المجلد إذا كنت ترغب في إعادة إنشائه',
        'image_does_not_exist'   => 'الصورة غير موجودة',
        'image_removed'          => 'تمت إزالة الصورة',
        'library'                => 'مكتبة الوسائط',
        'loading'                => 'تحميل ملفات الوسائط الخاصة بك',
        'move_file_folder'       => 'نقل ملف/مجلد',
        'new_file_folder'        => 'اسم ملف/مجلد جديد',
        'new_folder_name'        => 'اسم مجلد جديد',
        'no_files_here'          => 'لا توجد ملفات هنا.',
        'no_files_in_folder'     => 'لا توجد ملفات في هذا المجلد.',
        'nothing_selected'       => 'لم يتم تحديد ملف أو مجلد',
        'rename_file_folder'     => 'إعادة تسمية ملف/مجلد',
        'success_uploaded_file'  => 'تم رفع ملف جديد بنجاح!',
        'success_uploading'      => 'تم رفع الصورة بنجاح!',
        'uploading_wrong_type'   => 'فشل الرفع: تنسيق الملف غير مدعوم أو أنه كبير جدا لرفعه!',
        'video_support'          => 'متصفحك الحالي لا يدعم تشغيل الفيديو.',
        'crop'                  => 'قص',
        'crop_and_create'       => 'قص & إنشاء',
        'crop_override_confirm' => 'ستمحو الصورة الأصلية وتحل محلها، هل أنت متأكد؟',
        'crop_image'            => 'قص الصورة',
        'success_crop_image'    => 'تم قص الصورة بنجاح',
        'height'                => 'الإرتفاع: ',
        'width'                 => 'العرض: ',
    ],

    'menu_builder' => [
        'color'                => 'اللون بصيغة RGB أو hex (اختياري)',
        'color_ph'             => 'اللون (مثل #ffffff أو rgb(255, 255, 255)',
        'create_new_item'      => 'إنشاء عنصر جديد',
        'delete_item_confirm'  => 'نعم، حذف هذا العنصر من القائمة',
        'delete_item_question' => 'هل تريد بالتأكيد حذف هذا العنصر من القائمة؟',
        'drag_drop_info'       => 'سحب وإسقاط عناصر القائمة أدناه لإعادة ترتيبها.',
        'dynamic_route'        => 'موجه ديناميكي',
        'edit_item'            => 'تعديل عنصر القائمة',
        'icon_class'           => 'المعرف (class) لأيقونة عنصر القائمة (استخدم',
        'icon_class2'          => 'معرفات أيقونات فوياجر</a>)',
        'icon_class_ph'        => 'معرف الأيقونة (اختياري)',
        'item_route'           => 'Route الخاص بعنصر القائمة',
        'item_title'           => 'عنوان عنصر القائمة',
        'link_type'            => 'نوع الرابط',
        'new_menu_item'        => 'عنصر جديد',
        'open_in'              => 'فتح في',
        'open_new'             => 'تبويب/نافذة جديدة',
        'open_same'            => 'نفس التبويب/النافذة',
        'route_parameter'      => 'المتغيرات الخاصة بال Route  (إذا وجدت)',
        'static_url'           => 'رابط URL ثابت',
        'successfully_created' => 'تم إنشاء عنصر جديد فى القائمة بنجاح.',
        'successfully_deleted' => 'تم حذف عنصر القائمة بنجاح.',
        'successfully_updated' => 'تم تحديث عنصر فى القائمة بنجاح.',
        'updated_order'        => 'تم تحديث ترتيب القائمة بنجاح.',
        'url'                  => 'رابط URL لعنصر القائمة',
        'usage_hint'           => 'يمكنك عرض قائمة في أي مكان في موقعك من طريق استدعاء | يمكنك عرض هذه القائمة في أي مكان على موقعك عن طريق استدعاء',
    ],

    'post' => [
        'category'         => 'قسم المقال',
        'content'          => 'محتويات المقال',
        'details'          => 'تفاصيل المقال',
        'excerpt'          => 'مقتطف <small> وصف صغير لهذا المقال </small>',
        'image'            => 'صورة المقال',
        'meta_description' => 'وصف',
        'meta_keywords'    => 'كلمات دلالية',
        'new'              => 'إنشاء مقال جديد',
        'seo_content'      => 'محتوى متوافق مع محركات البحث SEO',
        'seo_title'        => 'عنوان SEO',
        'slug'             => 'الرابط URL',
        'status'           => 'حالة المقال',
        'status_draft'     => 'مسودة',
        'status_pending'   => 'معلق',
        'status_published' => 'منشور',
        'title'            => 'عنوان المقال',
        'title_sub'        => 'عنوان مقالك',
        'update'           => 'تحديث المقال',
    ],

    'database' => [
        'add_bread'                 => 'أضف BREAD إلى هذا الجدول',
        'add_new_column'            => 'إضافة عمود جديد',
        'add_softdeletes'           => 'إضافة الحذف الناعم soft Deletes',
        'add_timestamps'            => 'إضافة الطوابع الزمنية Timestamps',
        'already_exists'            => 'موجود بالفعل',
        'already_exists_table'      => 'الجدول :table موجود بالفعل',
        'bread_crud_actions'        => 'إجراءات BREAD/CRUD',
        'bread_info'                => 'معلومات ال BREAD',
        'browse_bread'              => 'إستعراض BREAD',
        'column'                    => 'عمود',
        'composite_warning'         => 'تحذير: هذا العمود جزء من فهرس مركب',
        'controller_name'           => 'اسم وحدة التحكم Controller',
        'controller_name_hint'      => 'مثال PageController, إذا تركت فارغة ستستخدم ال BREAD Controller',
        'create_bread_for_table'    => 'إنشاء ال BREAD للجدول :table',
        'create_migration'          => 'هل تريد إنشاء ملف تحديث قاعدة البيانات لهذا الجدول؟',
        'create_model_table'        => 'إنشاء نموذج Model لهذا الجدول؟',
        'create_new_table'          => 'إنشاء جدول جديد',
        'create_your_new_table'     => 'إنشاء جدولك الجديد',
        'default'                   => 'افتراضي',
        'delete_bread'              => 'حذف ال BREAD',
        'delete_bread_before_table' => 'الرجاء التأكد من إزالة ال BREAD الخاصة بهذا الجدول قبل حذف الجدول.',
        'delete_table_bread_conf'   => 'نعم، إزالة ال BREAD',
        'delete_table_bread_quest'  => 'هل أنت متأكد من حذف ال BREAD للجدول :table ؟',
        'delete_table_confirm'      => 'نعم، احذف هذا الجدول',
        'delete_table_question'     => 'هل تريد بالتأكيد حذف الجدول :table ؟',
        'description'               => 'الوصف',
        'display_name'              => 'اسم العرض',
        'display_name_plural'       => 'اسم العرض (جمع)',
        'display_name_singular'     => 'اسم العرض (مفرد)',
        'edit_bread'                => 'تعديل ال BREAD',
        'edit_bread_for_table'      => 'تعديل ال BREAD للجدول :table',
        'edit_rows'                 => 'تعديل الصفوف للجدول :table أدناه',
        'edit_table'                => 'تعديل الجدول :table أدناه',
        'edit_table_not_exist'      => 'الجدول الذي تريد تعديله غير موجود',
        'error_creating_bread'      => 'عذراً، يبدو أن هناك مشكلة في إنشاء هذا ال BREAD',
        'error_removing_bread'      => 'عذراً، يبدو أنه حدثت مشكلة أثناء إزالة ال BREAD',
        'error_updating_bread'      => 'عذرا، يبدو أنه قد حدثت مشكلة أثناء تحديث هذا ال BREAD',
        'extra'                     => 'إضافي',
        'field'                     => 'حقل',
        'field_safe_failed'         => 'أخفق حفظ :field سيتم التراجع!',
        'generate_permissions'      => 'توليد الصلاحيات',
        'icon_class'                => 'رمز لاستخدامه لهذا الجدول',
        'icon_hint'                 => 'رمز (اختياري) استخدم',
        'icon_hint2'                => 'معرفات أيقونات فوياجر',
        'index'                     => 'فهرس',
        'input_type'                => 'نوع الإدخال',
        'key'                       => 'مفتاح',
        'model_class'               => 'اسم فئة النموذج Model Class',
        'model_name'                => 'اسم النموذج Model',
        'model_name_ph'             => 'مثال. \App\User, إذا تركت فارغة ستستخدم اسم الجدول',
        'name_warning'              => 'يرجى تسمية العمود قبل إضافة فهرس',
        'no_composites_warning'     => 'يحتوي هذا الجدول على فهارس مركبة. يرجى ملاحظة أنها غير معتمدة في الوقت الراهن. كن حذرا عند محاولة إضافة / إزالة الفهارس.',
        'null'                      => 'Null',
        'optional_details'          => 'تفاصيل اختيارية',
        'primary'                   => 'اساسي Primary',
        'server_pagination'         => 'ترقيم الصفحات من جانب الخادم',
        'success_create_table'      => 'تم إنشاء الجدول :table بنجاح',
        'success_created_bread'     => 'تم إنشاء BREAD بنجاح',
        'success_delete_table'      => 'تم حذف الجدول :table بنجاح',
        'success_remove_bread'      => 'تم إزالة ال BREAD من :datatype بنجاح',
        'success_update_bread'      => 'تم تحديث ال BREAD الخاصة ب :datatype بنجاح',
        'success_update_table'      => 'تم تحديث الدول :table بنجاح',
        'table_actions'             => 'إجراءات الجدول',
        'table_columns'             => 'أعمدة الجدول',
        'table_has_index'           => 'يحتوي الجدول بالفعل على فهرس أساسي.',
        'table_name'                => 'اسم الجدول',
        'table_no_columns'          => 'لا يحتوي الجدول على أعمدة ...',
        'type'                      => 'النوع',
        'type_not_supported'        => 'هذا النوع غير معتمد',
        'unique'                    => 'فريد',
        'unknown_type'              => 'نوع غير معروف',
        'update_table'              => 'تحديث الجدول',
        'url_slug'                  => 'رابط URL (يجب أن يكون فريد)',
        'url_slug_ph'               => 'رابط URL (مثل posts)',
        'visibility'                => 'الظهور',
        'relationship'              => [
            'relationship'         => 'العلاقة',
            'relationships'        => 'العلاقات',
            'has_one'              => 'يملك واحد',
            'has_many'             => 'يملك العديد',
            'belongs_to'           => 'ينتمي إلى',
            'belongs_to_many'      => 'ينتمي إلى العديد',
            'which_column_from'    => 'أي عمود من',
            'is_used_to_reference' => 'يستخدم كمرجع لـ',
            'pivot_table'          => 'جدول إرتباط',
            'selection_details'    => 'تفاصيل التحديد',
            'display_the'          => 'عرض',
            'store_the'            => 'حفظ',
            'easy_there'           => 'Easy there Captain',
            'before_create'        => 'قبل القدرة على إنشاء علاقة بين الجداول، قم بضبط BREAD.<br> عندها قم بالعودة هنا وسيكون بمقدورك التعديلs.<br> شكراً.',
            'cancel'               => 'إلغاء',
            'add_new'              => 'إنشاء علاقة جديدة',
            'open'                 => 'فتح',
            'close'                => 'إغلاق',
            'relationship_details' => 'تفاصيل العلاقة',
            'browse'               => 'إستعراض',
            'read'                 => 'قراءة',
            'edit'                 => 'تعديل',
            'add'                  => 'إضافة',
            'delete'               => 'حذف',
            'create'               => 'إنشاء علاقة',
            'namespace'            => 'نطاق الموديل Model Namespace (مثلاً App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'صفحة|صفحات',
        'page_link_text' => 'عرض جميع الصفحات',
        'page_text'      => 'لديك :count :string في قاعدة البيانات الخاصة بك. انقر على الزر أدناه لعرض جميع الصفحات.',
        'post'           => 'مقالة|مقالات',
        'post_link_text' => 'عرض جميع المقالات',
        'post_text'      => 'لديك :count :string في قاعدة البيانات الخاصة بك. انقر على الزر أدناه لعرض جميع المقالات.',
        'user'           => 'عضو|أعضاء',
        'user_link_text' => 'عرض جميع المستخدمين',
        'user_text'      => 'لديك :count :string في قاعدة البيانات الخاصة بك. انقر على الزر أدناه لعرض جميع المستخدمين.',
    ],

    'form' => [
        'field_password_keep'          => 'اتركه فارغ لعدم التعديل',
        'field_select_dd_relationship' => 'تأكد من إعداد العلاقة المناسبة في الطريقة :method الخاصة بالمعرف :class',
        'type_checkbox'                => 'مربع اختيار Checkbox',
        'type_codeeditor'              => 'محرر أكواد Code Editor',
        'type_file'                    => 'ملف',
        'type_image'                   => 'صورة',
        'type_radiobutton'             => 'زر اختيار من متعدد Radio Button',
        'type_richtextbox'             => 'مربع نص منسق Rich Textbox',
        'type_selectdropdown'          => 'قائمة تحديد منسدلة Dropdown',
        'type_textarea'                => 'منطقة نص Text Area',
        'type_textbox'                 => 'مربع نص Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'لا تتوفر بيانات في هذا الجدول',
        'sInfo'           => 'عرض من _START_ إلى _END_ من مجموع _TOTAL_ عنصر',
        'sInfoEmpty'      => 'عرض عناصر 0 إلى 0 من مجموع 0 عنصر',
        'sInfoFiltered'   => '(تمت تصفية من مجموع _MAX_ عناصر)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'عرض _MENU_ عنصر',
        'sLoadingRecords' => 'جار التحميل...',
        'sProcessing'     => 'جار المعالجة...',
        'sSearch'         => 'بحث:',
        'sZeroRecords'    => 'لم يتم العثور على سجلات مطابقة',
        'oPaginate'       => [
            'sFirst'    => 'الأول',
            'sLast'     => 'الأخير',
            'sNext'     => 'التالي',
            'sPrevious' => 'السابق',
        ],
        'oAria' => [
            'sSortAscending'  => ': فعل لترتيب العمود تصاعديا',
            'sSortDescending' => ': فعل لترتيب العمود تنازليا',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'صنعت بـ <i class="voyager-heart"></i> بواسطة',
        'footer_copyright2' => 'مصنوعة باستخدام الكثير من القهوة والشاي بالنعناع',
    ],

    'json' => [
        'invalid'           => 'Json غير صالح',
        'invalid_message'   => 'يبدو أنك عرضت بعض Json الغير صالحة.',
        'valid'             => 'Json صالح',
        'validation_errors' => 'أخطاء أثناء التحقق',
    ],

    'analytics' => [
        'by_pageview'            => 'حسب المشاهدات',
        'by_sessions'            => 'حسب الجلسات',
        'by_users'               => 'حسب المستخدمين',
        'no_client_id'           => 'لعرض التحليلات، ستحتاج إلى الحصول على معرف عميل google analytics وإضافته إلى إعدادات المفتاح <code> google_analytics_client_id </code>. احصل على المفتاح من لوحة تحكم مطوري جوجل:',
        'set_view'               => 'حدد طريقة العرض',
        'this_vs_last_week'      => 'هذا الأسبوع ضد الأسبوع الماضي',
        'this_vs_last_year'      => 'هذا العام ضد العام الماضي',
        'top_browsers'           => 'أفضل المتصفحات',
        'top_countries'          => 'أعلى البلدان',
        'various_visualizations' => 'تصورات مختلفة',
    ],

    'error' => [
        'symlink_created_text'   => 'لقد أنشأنا للتو الاختصار symlink المفقود.',
        'symlink_created_title'  => 'تم إنشاء الاختصار المفقود symlink إلى storage',
        'symlink_failed_text'    => 'فشلنا في إنشاء الاختصار المفقود في تطبيقك. يبدو أن مزود خدمة الاستضافة لديك لا يدعمه.',
        'symlink_failed_title'   => 'تعذر إنشاء الاختصار المفقود symlink إلى مجلد التخزين',
        'symlink_missing_button' => 'إصلاح المشكلة',
        'symlink_missing_text'   => 'لم نتمكن من العثور على اختصار symlink الى مجلد التخزين. قد يتسبب هذا في حدوث مشكلات في تحميل ملفات الوسائط من المتصفح.',
        'symlink_missing_title'  => 'الاختصار symlink إلى مجلد التخزين مفقود',
    ],

];
